<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/categories">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C097BA"
        />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="25dp"
                        android:fontFamily="@font/bebas"
                        android:text="Categories"
                        android:textColor="#63465A"
                        android:textSize="55dp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="900dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/cate"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/buttoncleanser"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_marginBottom="1dp"
                            android:background="#00FFFFFF"
                            android:padding="20dp" />

                        <Button
                            android:id="@+id/buttontoner"
                            android:layout_width="170dp"
                            android:layout_height="165dp"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="250dp"
                            android:layout_marginBottom="495dp"
                            android:background="#00FFFFFF"
                            android:padding="20dp" />

                        <Button
                            android:id="@+id/butttonessence"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="480dp"
                            android:background="#00FFFFFF"
                            android:padding="20dp" />

                        <Button
                            android:id="@+id/buttonserum"
                            android:layout_width="170dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="685dp"
                            android:background="#00FFFFFF"
                            android:padding="20dp" />

                        <Button
                            android:id="@+id/buttonmoisturizer"
                            android:layout_width="170dp"
                            android:layout_height="235dp"
                            android:layout_marginTop="217dp"
                            android:background="#00FFFFFF"
                            android:padding="20dp" />

                        <Button
                            android:id="@+id/buttonsunscreen"
                            android:layout_width="170dp"
                            android:layout_height="255dp"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="445dp"
                            android:background="#00FFFFFF"
                            android:padding="20dp" />

                        <Button
                            android:id="@+id/buttoncream"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginLeft="200dp"
                            android:layout_marginTop="740dp"
                            android:background="#00FFFFFF"
                            android:padding="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"></RelativeLayout>
                </LinearLayout>


            </ScrollView>

        </FrameLayout>

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="90dp"-->
<!--        android:background="@drawable/categories">-->

<!--        <ImageButton-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="29dp"-->
<!--            android:background="@drawable/ic_menu"/>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="37dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginRight="25dp"-->
<!--            android:layout_marginBottom="20dp">-->

<!--            <SearchView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/card" >-->


<!--            </SearchView>-->

<!--        </RelativeLayout>-->
<!--    </LinearLayout>-->

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:headerLayout="@layout/navigetion_header"
            android:layout_gravity="start"
            app:itemIconTint="#876B83"
            app:menu="@menu/drawer_menu"
            app:itemTextAppearance="@style/RobotoTextViewStyle"
            android:background="#FFDFC9" />
</androidx.drawerlayout.widget.DrawerLayout>






