<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cleanser.cleanser"
    android:background="#C097BA">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="585dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-90dp"
        android:background="@drawable/backcleanser"
        android:layout_centerInParent="true">


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cleanser"
        android:textColor="#67175C"
        android:fontFamily="@font/bebas"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="25dp"
        android:textSize="63dp"/>

    <HorizontalScrollView
        android:layout_width="360dp"
        android:layout_height="420dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="20dp">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="1558.63dp"
                android:layout_height="238dp"
                android:background="@drawable/cleanser">

                <Button
                    android:id="@+id/lowphbutton"
                    android:layout_width="200dp"
                    android:layout_height="240dp"
                    android:layout_marginLeft="34dp"
                    android:background="#00444444" />
                    <Button
                        android:id="@+id/orgbutton"
                        android:layout_marginLeft="300dp"
                        android:layout_width="200dp"
                        android:layout_height="240dp"
                        android:background="#00444444" />
                    <Button
                        android:id="@+id/biodermabutton"
                        android:layout_marginLeft="560dp"
                        android:layout_width="210dp"
                        android:layout_height="240dp"
                        android:background="#00444444" />
                    <Button
                        android:id="@+id/ceuticalsbutton"
                        android:layout_marginLeft="820dp"
                        android:layout_width="210dp"
                        android:layout_height="240dp"
                        android:background="#00444444" />
                    <Button
                        android:id="@+id/alphabutton"
                        android:layout_marginLeft="1090dp"
                        android:layout_width="200dp"
                        android:layout_height="240dp"
                        android:background="#00444444" />
                    <Button
                        android:id="@+id/thebodybutton"
                        android:layout_marginLeft="1350dp"
                        android:layout_width="210dp"
                        android:layout_height="240dp"
                        android:background="#00444444" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonnext" >
                <Button
                    android:id="@+id/cleansernext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"/>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="280dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"></RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>



</RelativeLayout>