<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="essence.essence"
    android:background="#EE8980">
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="585dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-90dp"
        android:background="@drawable/bacessence"
        android:layout_centerInParent="true">
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="essence"
        android:textColor="#613A36"
        android:fontFamily="@font/bebas"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="25dp"
        android:textSize="63dp"/>

    <HorizontalScrollView
        android:layout_width="360dp"
        android:layout_height="420dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="20dp">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="754dp"
                android:layout_height="238dp"
                android:background="@drawable/essence">

                <Button
                    android:id="@+id/powerbutton"
                    android:layout_marginLeft="25dp"
                    android:layout_width="200dp"
                    android:layout_height="240dp"
                    android:background="#00444444" />
                <Button
                    android:id="@+id/storebutton"
                    android:layout_marginLeft="290dp"
                    android:layout_width="200dp"
                    android:layout_height="240dp"
                    android:background="#00444444" />
                <Button
                    android:id="@+id/andrewbutton"
                    android:layout_marginLeft="550dp"
                    android:layout_width="210dp"
                    android:layout_height="240dp"
                    android:background="#00444444" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/buttonnext" >
                <Button
                    android:id="@+id/essencenext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="280dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"></RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>