<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00DFDFDF">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#00FFF3D6"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="355.5dp"
                android:layout_marginLeft="14dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card4">
            <TextView
                android:id="@+id/name_skin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/bebas"
                android:textColor="#45133E"
                android:textSize="40dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="4dp" />

            <LinearLayout
                android:layout_width="355.5dp"
                android:layout_marginLeft="14dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:background="@drawable/card3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/bebas"
                android:text="category"
                android:textColor="#53344A"
                android:textSize="30dp">
            </TextView>

            <TextView
                android:id="@+id/cate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/bebasbook"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#1E1D1D"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="355.5dp"
            android:layout_marginLeft="14dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:background="@drawable/card2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/bebas"
                android:text="ingredients"
                android:textColor="#53344A"
                android:textSize="30dp">
            </TextView>

            <TextView
                android:id="@+id/ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bebasbook"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#1E1D1D"
                android:textSize="24dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>